# POC-WIMS-DASH

./: pom.xml
src/main/java/co/za/pos/wims/enterprise/pocwimsdash/: HelloBean.java
src/main/java/co/za/pos/wims/enterprise/pocwimsdash/beans/: Addressline.java  CashierBean.java  ContactInfoLine.java  DashboardBean.java  NoteItem.java  SupplierBean.java
src/main/java/co/za/pos/wims/enterprise/pocwimsdash/beans/util/: E_ADDRESS_TYPE.java  E_PROVINCE_STATE_TYPE.java  E_SUPPLIER_TYPE.java  I_PROVINCE_CONSTANTS.java  I_STATUS_CONSTANTS.java
src/main/java/co/za/pos/wims/enterprise/pocwimsdash/filter/: CharacterEncodingFilter.java
src/main/java/co/za/pos/wims/enterprise/pocwimsdash/webservice/: Converter.java  HttpMethod.java  Interceptor.java  InterceptorChain.java  WebServiceClient.java  WebServiceCommandDelegate.java  WebServiceMarshal.java  WebServiceOperator.java  WebServiceRequest.java  WebServiceResponse.java
src/main/java/co/za/pos/wims/enterprise/pocwimsdash/webservice/config/: ApiEndpoint.java  EndPointManager.java
src/main/java/co/za/pos/wims/enterprise/pocwimsdash/webservice/convert/: JacksonConverter.java
src/main/java/co/za/pos/wims/enterprise/pocwimsdash/webservice/error/: ConversionException.java  HttpException.java  WebServiceException.java
src/main/java/co/za/pos/wims/enterprise/pocwimsdash/webservice/impl/: DefaultWebServiceClient.java  SimpleResponse.java
src/main/java/co/za/pos/wims/enterprise/pocwimsdash/ws/: HttpMethod.java  IWebServiseCommand.java  WebServiceAction.java
src/main/resources/: default.css  endpoints-dev.properties  endpoints-qa.properties
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/ui/: dashboard.xhtml
src/main/webapp/ui/pages/componants/: contactInfoLine.xhtml  home.xhtml
src/main/webapp/ui/pages/componants/cashier/: addCashier.xhtml  maintainCashier.xhtml
src/main/webapp/ui/pages/componants/order/: orderStatus.xhtml  searchOrders.xhtml  viewOrders.xhtml
src/main/webapp/ui/pages/componants/returns/: processReturn.xhtml  returnHistory.xhtml
src/main/webapp/ui/pages/componants/sales/: newSale.xhtml  salesReport.xhtml
src/main/webapp/ui/pages/componants/stock/: addStock.xhtml  stockOverview.xhtml  stockReports.xhtml
src/main/webapp/ui/pages/componants/supplier/: addSupplier.xhtml  listSupplier.xhtml  searchSupplier.xhtml
