get-all-products=http://localhost:8080/getAllProducts
create-product=https://dev.api.example.com/products
create-moc-product=http://localhost:8080/createTestProduct
get-product-by-barcode=http://localhost:8080/getProductByBarcode
create-cashier=http://localhost:8080/AddCashier
get-all-cashiers=http://localhost:8080/getAllCashiers
find-cashier-by-id=http://localhost:8080/findCashierByID
find-cashier-by-employee-id=http://localhost:8080/findCashierByEmployeeID
